spring.application.name=school-supervision
spring.datasource.url=jdbc:h2:mem:testdb:school-supervision
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user11
spring.datasource.password=password11
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
